<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 5;">
        <UCharts.Runtime.Charts.Renderers.ScaleRenderer focusable="true" name="HorizontalScale" horizontal="true" style="position: absolute; left: 50px; top: auto; bottom: 0; right: 0; height: 50px;" />
        <UCharts.Runtime.Charts.Renderers.ScaleRenderer focusable="true" name="VerticalScale" style="bottom: 50px; left: 0; right: auto; top: 0; width: 50px; position: absolute;" />
        <UCharts.Runtime.Charts.Renderers.ChartBackgroundRenderer focusable="true" name="ChartBackground" style="position: absolute; left: 50px; bottom: 50px; top: 5px; right: 5px;">
            <ui:VisualElement name="ChartContainer" style="flex-grow: 1;" />
        </UCharts.Runtime.Charts.Renderers.ChartBackgroundRenderer>
    </ui:VisualElement>
    <ui:VisualElement name="LegendContainer" style="flex-grow: 1;">
        <UCharts.Runtime.Charts.ChartLegend name="ChartLegend" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: space-around; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
