<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="layout" style="flex-direction: row;">
        <ui:VisualElement name="color" style="width: 20px; height: 20px; background-color: rgb(236, 1, 1);" />
        <ui:Toggle label="Toggle" value="false" name="toggle" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
